{
  "name": "auth-client-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for @musikhood-dev/auth-client",
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm -r --filter @musikhood-dev/auth-client build",
    "dev": "pnpm -r --filter @musikhood-dev/auth-client dev",
    "test": "pnpm -r --filter @musikhood-dev/auth-client test",
    "test:watch": "pnpm -r --filter @musikhood-dev/auth-client test:watch",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "leak-check": "node scripts/leak-check.mjs",
    "prepare": "husky",
    "prepublishOnly": "echo 'Root monorepo nie jest publikowany. Wejdź w packages/auth-client i tam uruchom publish.' && exit 1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-vue": "^9.30.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,vue,json,md}": [
      "prettier --write"
    ],
    "*": [
      "node scripts/leak-check.mjs"
    ]
  }
}
